{
  "name": "ionic-hello-world",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "dependencies": {
    "@angular/common": "2.2.1",
    "@angular/compiler": "2.2.1",
    "@angular/compiler-cli": "2.2.1",
    "@angular/core": "2.2.1",
    "@angular/forms": "2.2.1",
    "@angular/http": "2.2.1",
    "@angular/platform-browser": "2.2.1",
    "@angular/platform-browser-dynamic": "2.2.1",
    "@angular/platform-server": "2.2.1",
    "@ionic-native/core": "^3.2.0",
    "@ionic-native/geolocation": "^3.4.4",
    "@ionic-native/in-app-browser": "^3.4.4",
    "@ionic-native/network": "^3.4.4",
    "@ionic-native/photo-viewer": "^3.2.0",
    "@ionic/cloud-angular": "^0.11.0",
    "@ionic/storage": "^2.0.1",
    "@types/parse": "^1.2.32",
    "angular2-infinite-scroll": "^0.3.4",
    "font-awesome": "^4.7.0",
    "ionic-angular": "2.1.0",
    "ionic-img-viewer": "^1.3.0",
    "ionic-native": "^2.4.1",
    "ionicons": "3.0.0",
    "parse": "^1.9.2",
    "rxjs": "5.0.0-beta.12",
    "sw-toolbox": "3.4.0",
    "web-animations-js": "^2.2.2",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "1.1.3",
    "typescript": "2.0.9"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [],
  "description": "NoticedApp: An Ionic project"
}
